# betashop

./: .factorypath  .project  pom.xml
src/main/java/com/spread/webapp/config/: AppConfig.java  AppInitializer.java  MessageConfig.java  ModelMapperConfig.java  PersistenceJPAConfig.java  WebMvcConfig.java
src/main/java/com/spread/webapp/controllers/: ArticoliController.java  AuthenticationService.java  IndexController.java  LoginController.java
src/main/java/com/spread/webapp/dtos/: ArticoliDto.java  BarcodeDto.java  CategoriaDto.java  IngredientiDto.java  IvaDto.java  PagingData.java
src/main/java/com/spread/webapp/entities/: Articoli.java  Barcode.java  DettListini.java  FamAssort.java  Ingredienti.java  Iva.java  Listini.java
src/main/java/com/spread/webapp/repository/: ArticoliRepository.java  CategoriaRepository.java  IvaRepository.java  PrezziRepository.java
src/main/java/com/spread/webapp/services/: ArticoliService.java  ArticoliServiceImpl.java  PrezziService.java  PrezziServiceImpl.java
src/main/java/com/spread/webapp/utils/: Paging.java
src/main/resources/: hibernate.properties  messages_it.properties
src/main/webapp/WEB-INF/views/: articoli.jsp  gestart.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: foot.jspf  head.jspf  jumbotron.jspf  navbar.jspf
