hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.current_session_context_class=thread
hibernate.connection.url=jdbc:postgresql://localhost:5433/betashop
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=123_Stella
hibernate.connection.autocommit=true